<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f6f6f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="cn.edu.bupt.niclab.fragments.APPFragment"
    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse">
    
    <ListView
        android:id="@+id/app_list"
        android:divider="#f6f6f6"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/waiting_view"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:indeterminate="true"
            android:scrollbarStyle="insideInset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large.Inverse" />
        <TextView
            android:text="@string/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>
</RelativeLayout>
