# 6in4-Android

./: .gitignore  README.md  local.properties
main/: build.gradle  manifest-merger-normal-release-report.txt
main/jni/: Android.mk  Application.mk
main/src/main/: AndroidManifest.xml
main/src/main/assets/: 6kuaibo-6in4.ovpn  ShareSDK.xml  nopievpn.armeabi  nopievpn.mips  pievpn.armeabi  pievpn.mips  pk.der
main/src/main/java/cn/edu/bupt/niclab/: Constants.java  FileProvider.java  ICSOpenVPNApplication.java  LaunchVPN.java  OnBootReceiver.java  VpnProfile.java
main/src/main/java/cn/edu/bupt/niclab/account/: Account.java  AccountManager.java  Base64Coder.java  CircleImageView.java  LoginActivity.java  RSA.java
main/src/main/java/cn/edu/bupt/niclab/activities/: APPDetailActivity.java  APPManageActivity.java  BaseActivity.java  BaseListActivity.java  BasePreferenceActivity.java  CheckIPv6ConnectionActivity.java  ConfigConverter.java  CreateShortcuts.java  DisconnectVPN.java  FeedbackActivity.java  FileSelect.java  LogWindow.java  MainActivity.java  ShareAppActivity.java  UpdateActivity.java  VPNPreferences.java
main/src/main/java/cn/edu/bupt/niclab/app/: APPDataProvider.java  FileTransfer.java
main/src/main/java/cn/edu/bupt/niclab/entity/: APPInfo.java
main/src/main/java/cn/edu/bupt/niclab/event/: APPListEvent.java  BaseEvent.java  FileDownloadEvent.java
main/src/main/java/cn/edu/bupt/niclab/fragments/: APPFragment.java  AboutFragment.java  BaseFragment.java  BaseListFragment.java  BasePreferenceFragment.java  CurtDownloadFragment.java  DownloadHistoryFragment.java  FaqFragment.java  FileSelectionFragment.java  GeneralSettings.java  InlineFileTab.java  LogFragment.java  OpenVpnPreferencesFragment.java  ResourceFragment.java  SendDumpFragment.java  Settings_Authentication.java  Settings_Basic.java  Settings_Behaviour.java  Settings_IP.java  Settings_Obscure.java  Settings_Routing.java  ShareAppFragment.java  ShareFragment.java  ShowConfigFragment.java  Utils.java  VPNProfileList.java
main/src/main/java/cn/edu/bupt/niclab/services/: FileDownloadService.java  (+1 more)
main/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
main/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  DeviceStateReceiver.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
main/src/main/res/drawable/: app_detail_bottom_bar_bg.xml  app_item_bg.xml  app_item_install_btn_bg.xml  app_item_launch_btn_bg.xml  diagnose_frame_bg.xml  disgnose_btn_text_bg.xml  green_btn_bg.xml  hint_bg.xml  install_btn_bg.xml
main/src/main/res/layout/: activity_appdetail.xml  activity_appmanage.xml  activity_base.xml  activity_check_ipv6_connection.xml  activity_feedback.xml  activity_login.xml  activity_update.xml  app_list_item.xml  basic_settings.xml  curt_download_list_item.xml  feedback_list_item_other.xml  feedback_list_item_self.xml  fragment_account.xml  fragment_ap.xml  fragment_appmanage.xml  fragment_curt_download.xml  fragment_download_history.xml  fragment_resource.xml  fragment_share.xml  fragment_share_app.xml  fragment_share_item.xml  log_silders.xml  umeng_fb_activity_conversation.xml
main/src/main/res/menu/: configmenu.xml  feedbackmenu.xml  import_menu.xml  logmenu.xml  main.xml  menu_appdetail.xml  menu_appmanage.xml  menu_base.xml  menu_check_ipv6_connection.xml  menu_feedback.xml  menu_update.xml
main/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  values.xml
main/src/main/res/values-zh/: strings.xml  values.xml
main/src/main/res/xml/: general_settings.xml  share_app.xml  vpn_authentification.xml  vpn_headers.xml
main/src/ovpn3/java/de/blinkt/openvpn/core/: OpenVPNThreadv3.java
(+7 files in other folders)
